[style]
BASED_ON_STYLE = pep8
COALESCE_BRACKETS = True
COLUMN_LIMIT = 100
DEDENT_CLOSING_BRACKETS = True
INDENT_DICTIONARY_VALUE = True
SPLIT_ARGUMENTS_WHEN_COMMA_TERMINATED = True
SPLIT_BEFORE_DICT_SET_GENERATOR = True
SPLIT_BEFORE_FIRST_ARGUMENT = True